@charset "utf-8";
.centrato {
	box-shadow: none;
	background-color: transparent;
	align-content: center;
	
}

.container-fluid .centrato{
	box-shadow: none;
	background-color: transparent;
	align-content: center;

}
.container-fluid .centrato .corpo{
	align-items: center;
	align-content: center;
	text-align: center;
	margin:auto;
	display:inline-block;
		
	}
	
	#esterno{
	align-items: center;
	align-content: center;
	text-align: center;
	margin:0;
		
	}
	
	.container-fluid .centrato .elenco{
	align-items: center;
	align-content: center;
	text-align: center;
	display: inline-block;
	width: 300px;
	cursor: pointer;
	border: solid 2px #FF0004;
	background-color: #E8FCFF;
	vertical-align: middle;
	text-overflow: ellipsis;
	height: 250px;
	margin-bottom:10px;
	}
	
	#contenitore{
	margin: 0 auto;
	text-align: center;
	}
	
	
	

.container-fluid .centrato .corpo .imm{
	margin: 15px ;
	width: 250px;
	height:250px;
	cursor:pointer;
	}
	
.container-fluid .centrato .corpo .tabella{
	margin:10px;
	width: 495px;
	height:250px;
	text-height:120px;
}
	
.textlinear{
	
	margin-top:20px;
	font:Helvetica;
	font-size:20px;
	font-weight: bold;
	margin:0;
	padding: 15px;
	text-align:center;
    width: 45%;
	color: #004592;
	
}
	
.container-fluid .imm .intr{
	background-image:url('/images/sls_home/Intrattenimento.jpg');
	background-color:green;
	}
.container-fluid .centrato .corpo .imm .casa{
	background-image:url('/images/sls_home/casa_benessere.jpg');
	background-color: #cccccc;
	}

	
.container-fluid .imm .intr span{
	margin:0;
	padding: 10px;
    width: 100%;
    color: #dedede;
     
    /*background: #222; /* browser che non supportano rgba */
    /*background: rgba(0,0,0,0.7);*/
    left: 0;
	
	font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px;
}
	
	
.centrato h1 {
	margin-top:20px;
	font:Helvetica;
	font-size:35px;
	font-weight: bold;
	margin:0;
	padding: 25px;
	text-align:center;
    width: 100%;
	color: #004592;
	

}

.container-fluid .centrato .corpo .titolo{
	
	
	
	width: 100%;
	}
   .container-fluid .elenco p{
	
	font:Helvetica;
	font-size:20px;
	font-weight: bold;
	padding: 15px;
    width: 100%;
	color: #004592;
	text-decoration:none;
	
	
}

 el{	
	font-size:17px;
	font:Helvetica;
	color: #004592;
	text-align:left;
		
}

.container-fluid .elenco .elem {
	
}

el:hover{
	text-decoration:underline;	
	list-style-type:circle;
	}
	


.centrato h2{
	margin-top: 20px;
	font: Helvetica;
	font-size: 25px;
	font-weight: bold;
	margin: 0;
	padding: 25px;
	width: 100%;
	color: #004592;
	text-decoration: underline;
	text-align: center;
	
	
}
