@charset "utf-8";
.centrato {
	box-shadow: none;
	background-color: transparent;
	align-content: center;
	
}
.container-fluid .centrato .corpo{
	align-items: center;
	align-content: center;
	text-align: center;
	}
.sottobarra{
	background: #ffffff;
	min-height: 50px;
	}	
	

.container-fluid .centrato .corpo .imm{
	margin: 10px;
	width: 495px;
	height:250px;
	cursor:pointer;
	}
.container-fluid .imm .intr{
	background-image:url('/images/sls_home/Intrattenimento.jpg');
	background-color:green;
	}
.container-fluid .centrato .corpo .imm .casa{
	background-image:url('/images/sls_home/casa_benessere.jpg');
	background-color: #cccccc;
	}

	
.container-fluid .imm .intr span{
	margin:0;
	padding: 10px;
    width: 100%;
    color: #dedede;
     
    /*background: #222; /* browser che non supportano rgba */
    /*background: rgba(0,0,0,0.7);*/
    left: 0;
	
	font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px;
}
	
	
.centrato h1 {
	margin-top:20px;
	font:Helvetica;
	font-size:50px;
	font-weight: bold;
	margin:0;
	padding: 15px;
	text-align:center;
    width: 100%;
	color: #004592;
	

}