 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap_home.css" rel="stylesheet">
    <!--Accordion-->
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
	
	<link rel="stylesheet" type="text/css" href="css/defaults.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
       <!--style-->
	<link href="css/assistenzaUnica.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
     <script src="js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/assistenza_unica.js"></script>
    
    
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-bottom: 70px">
    <div>
   <div class="container-fluid"> 
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" href="index.html">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html"><img src="images/logo-TIM.png"></a>
          
          </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="inverseNavbar1">
        <form class="navbar-form navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Cerca">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-default">Cerca</button>
            </span>
          </div>
        </form>
        
  
  
        
          <ul class="nav navbar-nav navbar-right" id="top">
            <li ><a href="prodotti.html">Prodotti<span class="sr-only">(current)</span></a></li>
            <li><a href="tariffe.html">Tariffe</a></li>
            <li><a href="sls.html">Smart Life</a></li>
            <li><a href="assistenza.html">Assistenza</a></li>
            <li href="cart.html" id="cart"><a id="CartA" href="cart.html"><img src="images/shopping_cart.png" href="cart.html" alt="Mail" class="hidden-xs" id="imgcart"></a> <a href="cart.html" class="hidden-lg hidden-md">Carrello</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  </div>
  <!--FINE BARRA SUPERIORE-->

<div class="sottobarra"></div>
<br><br>
<!-- riquadro sotto barra superiore per inizio pagina teoricamente invisibile-->

<h1 id="titolo">ASSISTENZA UNICA</h1>
        <br>
	<div class="container-fluid main">
        
        
		<div class="accordion" id="contenitore_domande">
			<!--<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-1">Accordion Section #1</a>
				<div id="accordion-1" class="accordion-section-content">
					<p></p>
				</div><!--end .accordion-section-content--
			</div><!--end .accordion-section->
            
            <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-2">Accordion Section #1</a>
				<div id="accordion-2" class="accordion-section-content">
					<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
				</div><!--end .accordion-section-content->
			</div><!--end .accordion-section->
            
            <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-3">Accordion Section #1</a>
				<div id="accordion-3" class="accordion-section-content">
					<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
				</div><!--end .accordion-section-content--
			</div><!--end .accordion-section--
            -->
        </div></div>
 
 
 
 <!--BARRA INFERIORE-->
   <div class="container" id="bottom">
   <nav class="navbar navbar-nav"> 
   <div class="container">   
      <div class="container-fluid btm">
        <div class="text-center">
          <ul class="nav nav-stacked center-block" id="col1">
            <li><a href="chi_siamo.html">Chi Siamo</a></li>
            <li><a href="#">Lavora con noi</a></li>
          </ul>
          <ul class="nav nav-stacked center" id="col2">
            <li><a href="il_gruppo.html">Il gruppo</a></li>
            <li><a href="contatti.html">Contatti</a></li>
          </ul>
        </div>
      </div>
      </div>
      </nav>
      </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 
  <script src="js/bootstrap.js"></script>
  <!--<script type="text/javascript" src="js/accordion.js"></script>-->
        
</div>
</body>
</html>
