 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	
	<link href="css/homestyle.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style_sls.css" rel="stylesheet" type="text/css">
    <link href="css/cart.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
     
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-bottom: 70px">
  <div>
   <div class="container-fluid"> 
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" href="index.html">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html"><img src="images/logo-TIM.png"></a>
          
          </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="inverseNavbar1">
        <form class="navbar-form navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Cerca">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-default">Cerca</button>
            </span>
          </div>
        </form>
        
  
  
        
          <ul class="nav navbar-nav navbar-right" id="top">
            <li ><a href="prodotti.html">Prodotti<span class="sr-only">(current)</span></a></li>
            <li><a href="tariffe.html">Tariffe</a></li>
            <li><a href="sls.html">Smart Life</a></li>
            <li><a href="assistenza.html">Assistenza</a></li>
            <li href="cart.html" id="cart"><a id="CartA" href="cart.html"><img src="images/shopping_cart.png" href="cart.html" alt="Mail" class="hidden-xs" id="imgcart"></a> <a href="cart.html" class="hidden-lg hidden-md">Carrello</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  </div>
  <!--FINE BARRA SUPERIORE-->

<div class="sottobarra"></div>
<!-- riquadro sotto barra superiore per inizio pagina teoricamente invisibile-->
<br>
      
      
      

<div class="container-fluid">
<div id="site">
	<header id="masthead">
        <h1>Carrello</h1>
	</header>
	<div id="content">
		<h1>I tuoi articoli</h1>
		<form id="shopping-cart" action="cart.html" method="post">
			<table class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Articolo</th>
					<th scope="col">Quantità</th>
					<th scope="col" colspan="2">Prezzo</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
			<p id="sub-total">
				<strong>Subtotale</strong>: <span id="stotal"></span>
			</p>
			<ul id="shopping-cart-actions">
				<li>
					<input type="submit" name="update" id="update-cart" class="btn" value="Aggiorna" />
				</li>
				<li>
					<input type="submit" name="delete" id="empty-cart" class="btn" value="Svuota carrello" />
				</li>
				<li>
					<a href="index.html" class="btn">Continua gli acquisti</a>
				</li>
				
			</ul>
		</form>
	</div>
	
	

</div>
      </div>
 
 
<br><br> 
 <!--BARRA INFERIORE-->
  <div class="container" id="bottom">
   <nav class="navbar navbar-nav"> 
   <div class="container">   
      <div class="container-fluid btm">
        <div class="text-center">
          <ul class="nav nav-stacked center-block" id="col1">
            <li><a href="chi_siamo.html">Chi Siamo</a></li>
            <li><a href="#">Lavora con noi</a></li>
          </ul>
          <ul class="nav nav-stacked center" id="col2">
            <li><a href="il_gruppo.html">Il gruppo</a></li>
            <li><a href="contatti.html">Contatti</a></li>
          </ul>
        </div>
      </div>
      </div>
      </nav>
      </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/shop_nostro.js"></script>
</div>
</body>
</html>
