<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contatti</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/contatti.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-bottom: 70px">
   <div class="container-fluid"> 
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" href="index.html">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html"><img src="images/logo-TIM.png"></a>
          
          </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="inverseNavbar1">
        <form class="navbar-form navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Cerca">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-default">Cerca</button>
            </span>
          </div>
        </form>
        
  
  
        
          <ul class="nav navbar-nav navbar-right" id="top">
            <li ><a href="prodotti.html">Prodotti<span class="sr-only">(current)</span></a></li>
            <li><a href="tariffe.html">Tariffe</a></li>
            <li><a href="sls.html">Smart Life</a></li>
            <li><a href="assistenza.html">Assistenza</a></li>
            <li href="cart.html" id="cart"><a id="CartA" href="cart.html"><img src="images/shopping_cart.png" href="cart.html" alt="Mail" class="hidden-xs" id="imgcart"></a> <a href="cart.html" class="hidden-lg hidden-md">Carrello</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  </div>
  <!--FINE BARRA SUPERIORE-->
      
      
<div class="sottobarra"></div>
<!-- riquadro sotto barra superiore per inizio pagina teoricamente invisibile-->
      
<div class="container-fluid">
    <h2>Servizio Clienti Utili</h2>
<table id="tab1">
    <tr>
    <td>
        187 un numero fatto di persone. Telefona gratuitamente al Servizio Clienti 187 di Telecom Italia, a disposizione 7 giorni su 7, dedicato a risolvere tutte le tue esigenze. Gli operatori sono a tua disposizione per informazioni commerciali e amministrative tutti i giorni, dalle 7.00 alle 22.30. Per ricevere assistenza tecnica sulla linea telefonica o sulla linea ADSL gli operatori sono invece disponibili 24 ore su 24. Il numero è attivo solo se chiami dall’Italia.
    </td>
    </tr>   
</table>
    <h2>Dove Trovarci</h2>
<table id="tab2">
    <tr>
    <td>
        Telecom Italia S.p.a.
        Sede Legale
        via Gaetano Negri, 1
        20123 Milano.

        Direzione Generale e Sede Secondaria
        Corso d'Italia 41
        00198 Roma
        Codice Fiscale, Partita Iva, Iscrizione al registro delle Imprese di Milano: 00488410010
        tel. +39 06 36881
        fax +39 06 36882965
        </td>    
    </tr>    
</table> 

<h2>Numeri Verdi Utili</h2>
<table id="tab3">
    <tr><td>800447788</td> <td>Numero Verde dedicato ai clienti ADSL - PRONTO PC - ASSISTENZA su PC 7 GIORNI SU 7 dalle 8 alle 22. Il servizio prevede la possibilità di ottenere supporto telefonico da un tecnico specializzato per risolvere problemi sul PC (desktop, notebook, netbook e principali tablet presenti sul mercato) acquistato da Telecom Italia o da terzi per cui è stata richiesta l’assistenza. In abbonamento a soli 3 € al mese (IVA inclusa)</td></tr>
    <tr><td>800187800</td> <td>Numero Verde dedicato ai Clienti IPTV sia per Assistenza Tecnica che per informazioni su installazione (es. richiesta conferma appuntamento, richiesta modifica appuntamento)</td></tr>
    <tr><td>800020955</td><td>Numero Verde SMS dedicato ai Clienti NON udenti a seguito della Del.79/09/CSP a cui inviare un SMS per richiedere informazioni/richieste varie a Telecom Italia</td></tr>
    <tr><td>800000195</td><td>Numero Verde FAX dedicato ai Clienti NON udenti a seguito della Del.79/09/CSP a cui inviare un fax per richiedere informazioni/richieste varia a Telecom Italia</td></tr>
    <tr><td>800000314</td><td>Numero Verde FAX per la richiesta/rinnovo della riduzione superiore del 50% o dell’esenzione totale dell’abbonamento mensile, come previsto dall’Agevolazione Legge 314/514</td></tr>
    <tr><td>800134134</td><td>Numero Verde per informazioni inerenti la Telefonia Pubblica</td></tr>
    <tr><td>800254232</td><td>Numero Verde da utilizzare direttamente dalla propria linea telefonica per verificare il nominativo del Gestore con cui si effettuano le chiamate</td></tr>
    <tr><td>800578722</td><td>Numero Verde per verificare direttamente il nominativo del proprio Gestore ADSL</td></tr>
    <tr><td>800315429</td><td>Numero Verde per richieste di Spostamento pali – cavi ed altre infrastrutture di Telecom Italia</td></tr>
    <tr><td>800415042</td><td>Numero Verde per segnalazioni di Pericoli pali, cavi e infrastrutture di Telecom Italia</td></tr>
    <tr><td>800.13.31.31</td><td>Numero Verde per richieste Cartografie/sopralluogo per segnalazione impianti Telecom Italia</td></tr>
    <tr><td>800414472</td><td>Numero Verde per richieste di Allaccio di nuovi fabbricati</td></tr>
</table>
    
    <br><br>
        
      
      
      
      
      
      
      
      
      
      
      
      
</div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
<!--BARRA INFERIORE-->
   <div class="container" id="bottom">
   <nav class="navbar navbar-nav"> 
   <div class="container">   
      <div class="container-fluid btm">
        <div class="text-center">
          <ul class="nav nav-stacked center-block" id="col1">
            <li><a href="chi_siamo.html">Chi Siamo</a></li>
            <li><a href="#">Lavora con noi</a></li>
          </ul>
          <ul class="nav nav-stacked center" id="col2">
            <li><a href="il_gruppo.html">Il gruppo</a></li>
            <li><a href="contatti.html">Contatti</a></li>
          </ul>
        </div>
      </div>
      </div>
      </nav>
      </div>
  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
 

</body>
</html>
