<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIM</title> 
    <!-- Bootstrap -->
	<link href="css/bootstrap_home.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/homestyle.css">
      <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <script type="text/javascript" src="js/home.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript">
	$(document).ready(function () {
		
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.prodotti, .sls, .tariffe'  
      		}     
});								
			$('#tutto').trigger("click");
			$('#tutto').trigger("click");
			$('#tutto').trigger("click");
			

		});	
	</script>

    

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  
  


  <div class="container-fluid"> 
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" href="index.html">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html"><img src="images/logo-TIM.png"></a>
          
          </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="inverseNavbar1">
        <form class="navbar-form navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Cerca">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-default">Cerca</button>
            </span>
          </div>
        </form>
        
  
  
        
          <ul class="nav navbar-nav navbar-right" id="top">
            <li ><a href="prodotti.html">Prodotti<span class="sr-only">(current)</span></a></li>
            <li><a href="tariffe.html">Tariffe</a></li>
            <li><a href="sls.html">Smart Life</a></li>
            <li><a href="assistenza.html">Assistenza</a></li>
              <li href="cart.html" id="cart"><a id="CartA" href="cart.html"><img src="images/shopping_cart.png" href="cart.html" alt="Mail" class="hidden-xs" id="imgcart"></a> <a href="cart.html" class="hidden-lg hidden-md">Carrello</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  </div>
  <!--FINE BARRA SUPERIORE-->

<div class="sottobarra"></div>
<!-- riquadro sotto barra superiore per inizio pagina, teoricamente invisibile-->

<div id="carousel1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"><img src="images/home/HUAWEI_NEWS.jpg" alt="Huawei P9" class="center-block">
      
    </div>
    <div class="item"><img src="images/home/tim_vision.jpeg" alt="Tim Vision" class="center-block">
      
    </div>
  </div>
  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
</div>

<br>
<br>

      <!--FILTRO-->
<h3>In Promozione</h3>
<br>
<div class="filtro">

		<ul id="filters" class="clearfix">
			<li><span class="filter" id="tutto" data-filter=".prodotti, .tariffe, .sls">Tutti</span></li>
			<li><span class="filter" data-filter=".prodotti">Prodotti</span></li>
			<li><span class="filter" data-filter=".tariffe">Tariffe</span></li>
			<li><span class="filter" data-filter=".sls">Smart Life</span></li>
		</ul>

		<div class="filtro2" id="portfoliolist">

            
    <!--<div class="portfolio prodotti" data-cat="prodotti">
        <div class="portfolio-wrapper" id="imgprodotti"><img src="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title" id="textprodotti"><!--TESTO--</a>
                    <span class="text-category" id="prezzoprodotti"><!--PREZZO--</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio tariffe" data-cat="tariffe">
        <div class="portfolio-wrapper" id="imgtariffe"><img src="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title" id="texttariffe"><!--TESTO--</a>
                    <span class="text-category" id="prezzotariffe"><!--PREZZO--</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>
 
    <div class="portfolio sls" data-cat="sls">
        <div class="portfolio-wrapper" id="imgsls"><img src="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title" id="textsls"><!--TESTO-></a>
                    <span class="text-category" id="prezzosls"><!--PREZZO--</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>
   -->
 
            
</div>
		
</div>
 
 
 
 <!--BARRA INFERIORE-->
   <div class="container" id="bottom">
   <nav class="navbar navbar-nav"> 
   <div class="container">   
      <div class="container-fluid btm">
        <div class="text-center">
          <ul class="nav nav-stacked center-block" id="col1">
            <li><a href="chi_siamo.html">Chi Siamo</a></li>
            <li><a href="#">Lavora con noi</a></li>
          </ul>
          <ul class="nav nav-stacked center" id="col2">
            <li><a href="il_gruppo.html">Il gruppo</a></li>
            <li><a href="contatti.html">Contatti</a></li>
          </ul>
        </div>
      </div>
      </div>
      </nav>
      </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    

	<!-- Include all compiled plugins (below), or include individual files as needed --> 

    
    </body> 
</html>