<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
http://www.w3.org/TR/html4/loose.dtd>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prodotto</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap_home.css" rel="stylesheet">
    <link href="css/master.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/prodottoUnico.css" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/prodottoUnico.js"></script>
    
  </head>
  <body style="padding-bottom: 70px">
  
    
 <div class="container-fluid"> 
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" href="index.html">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html"><img src="images/logo-TIM.png"></a>
          
          </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="inverseNavbar1">
        <form class="navbar-form navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Cerca">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-default">Cerca</button>
            </span>
          </div>
        </form>
        
  
  
        
          <ul class="nav navbar-nav navbar-right" id="top">
            <li ><a href="prodotti.html">Prodotti<span class="sr-only">(current)</span></a></li>
            <li><a href="tariffe.html">Tariffe</a></li>
            <li><a href="sls.html">Smart Life</a></li>
            <li><a href="assistenza.html">Assistenza</a></li>
            <li href="cart.html" id="cart"><a id="CartA" href="cart.html"><img src="images/shopping_cart.png" href="cart.html" alt="Mail" class="hidden-xs" id="imgcart"></a> <a href="cart.html" class="hidden-lg hidden-md">Carrello</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  </div>
  <!--FINE BARRA SUPERIORE-->

<div class="sottobarra"></div>
<!-- riquadro sotto barra superiore per inizio pagina, teoricamente invisibile-->

 <div class="container-fluid content" id="gallery">
  <div class="container-fluid" id="tab-container-1" >
    <div class="container-fluid span-10" id="galleria">
      <!--<div class="tab" id="tab1"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Agave.jpg" alt="" /></a>
      </div>
      <div class="tab" id="tab2"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Clown Fish.jpg" alt="" /></a>
      </div>
      <div class="tab" id="tab3"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Daisies.jpg" alt="" /></a>
      </div>
      <div class="tab" id="tab4"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Dandelion Seeds.jpg" alt="" /></a>
      </div>
      <div class="tab" id="tab5"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Dew Drop.jpg" alt="" /></a>
      </div>
      <div class="tab" id="tab6"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Flowing Rock.jpg" alt="" /></a>
      </div>
      <div class="tab" id="tab7"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Ladybug.jpg" alt="" /></a>
      </div>
      <div class="tab" id="tab8"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Leaf Curl.jpg" alt="" /></a>
      </div>
      <div class="tab" id="tab9"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Lotus.jpg" alt="" /></a>
      </div>
      <div class="tab" id="tab10"> <a href="javascript:tabber1.next()" title="Click to view next image"><img class="span-10" src="images/fullsize/Petals.jpg" alt="" /></a>
       
      </div>
      <!--immagini da scorrere--
      <ul id="tab-container-1-nav">
        <li><a href="#tab1"><img class="thumbs" src="images/thumbs/Agave.jpg" alt="" /></a></li>
        <li><a href="#tab2"><img class="thumbs" src="images/thumbs/Clown Fish.jpg" alt="" /></a></li>
        <li><a href="#tab3"><img class="thumbs" src="images/thumbs/Daisies.jpg" alt="" /></a></li>
        <li><a href="#tab4"><img class="thumbs"src="images/thumbs/Dandelion Seeds.jpg" alt="" /></a></li>
        <li><a href="#tab5"><img class="thumbs" src="images/thumbs/Dew Drop.jpg" alt="" /></a></li>
        <li><a href="#tab6"><img class="thumbs"src="images/thumbs/Flowing Rock.jpg" alt="" /></a></li>
        <li><a href="#tab7"><img class="thumbs"src="images/thumbs/LadyBug.jpg" alt="" /></a></li>
        <li><a href="#tab8"><img class="thumbs"src="images/thumbs/Leaf Curl.jpg" alt="" /></a></li>
        <li><a href="#tab9"><img class="thumbs"src="images/thumbs/Lotus.jpg" alt="" /></a></li>
        <li><a href="#tab10"><img class="thumbs"src="images/thumbs/Petals.jpg" alt="" /></a></li>
      </ul>
      -->
    </div>
    
    <!--destra-->
    <div class="container-fluid elenco span-11 " id="site">
         <p id="titolo" data-name=""></p> <!--****************-->
           	<ul class="container-fluid span-9" id="desbreve">
               	<!--<el ><li>CONFIGURA ONLINE</li></el>
				<el ><li>Servizi per e dal tuo smartphone</li></el>
				<el ><li>Configurare la posta</li></el>
				<el ><li>Configurazioni e manuali</li></el>-->
			</ul><!--si può eliminare 'li' se il data bese restituisce gli a capo, l'importante è lasciare 'el'-->
         <div class="container-fluid" style="display:inline-block; padding-bottom:5px" id="coloretutto"> 
         	<!--<a id="colore" class="container-fluid">Colore:</a> 
            <div id="colore1" class="container-fluid circle" style="background-color:#D3C299"></div> <!-ILCOLOREDELDB-> 
            <div id="colore2" class="container-fluid circle" style="background-color:#707070"></div>
            <a id="linkscheda" href="#scheda" class="container-fluid" > Scheda tecnica</a> -->
        </div>
        <br>
        <br>
        <div id="centro">
        	<div class="container-fluid span-5 inline" id="prezzo" data-price=""><!--************
            	<desc>PREZZO,00 &#8364;</desc>-->
             </div>
            <div class="product-description" id="product-description">
             <form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-1">Quantità</label>
								<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Aggiungi al Carrello" class="btn" /></p>
						</form>
            </div>
             <br>
             <br>
        <div id="consigli">
        	<div class="container-fluid span-5" id="tariffacons"><!--
            <desc> Tariffa consigliata:</desc>
            <br>
            <table width="100%" border="1" cellpadding="1" id="tarconsigliata">
  				<tbody>
   					 <tr>
     					 <th id="titolotab" scope="col">Nome tariffa</th><br>
   					 </tr>
   					 <tr>
     				 <td>riga1</td>
    				</tr>
                    <tr>
                      <td>riga 2</td>
                    </tr>
                    <tr>
                      <td>riga 3</td>
                    </tr>
                  </tbody>
                </table>
                <br>
				<a href="#">Altre tariffe consigliati </a>-->
            </div>
            <div class="container-fluid span-5" id="slscons" >
            <!--<desc>Servizio SmartLife consigliato:</desc>
            <img class="container-fluid span-5" id="slsconsigliato" src="images/sls/intrattenimento/logo_tim_music.jpg" alt="TIM MUSIC">
            <a href="#">Altri servizi consigliati </a>-->
            </div>
        </div>    
       </div>
  </div>
     </div><br><br>
  <table id="scheda" width="100%" border="0" cellspacing="10px" cellpadding="0"><!--
  <tbody>
    <tr >
      <td class="tabfont">Caratteristica</td>
      <td class="divide">testo</td>
    </tr>
     <tr >
      <td class="tabfont">Caratteristica</td>
      <td class="divide">testo</td>
    </tr>
     <tr >
      <td class="tabfont">Caratteristica</td>
      <td class="divide">testo</td>
    </tr>
     <tr>
      <td class="tabfont">Caratteristica</td>
      <td class="divide">testo</td>
    </tr>
  </tbody>-->
</table>


</div>


 
 
 
 <!--BARRA INFERIORE-->
  <!--BARRA INFERIORE-->
   <div class="container" id="bottom">
   <nav class="navbar navbar-nav"> 
   <div class="container">   
      <div class="container-fluid btm">
        <div class="text-center">
          <ul class="nav nav-stacked center-block" id="col1">
            <li><a href="chi_siamo.html">Chi Siamo</a></li>
            <li><a href="#">Lavora con noi</a></li>
          </ul>
          <ul class="nav nav-stacked center" id="col2">
            <li><a href="il_gruppo.html">Il gruppo</a></li>
            <li><a href="contatti.html">Contatti</a></li>
          </ul>
        </div>
      </div>
      </div>
      </nav>
      </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!--<script src="js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
  <!--<script type="text/javascript" src="js/shop_nostro.js"></script>-->
  
  <script type="text/javascript" src="js/yetii-min.js"></script>
  <script type="text/javascript">
var tabber1 = new Yetii({
id: 'tab-container-1'
});
</script>

</body>
</html>
