 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	
	<link href="css/slsUnico.css" rel="stylesheet" type="text/css">
	<link href="css/style_assistenza.css" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-bottom: 70px">
  <div>
  <div class="container-fluid"> 
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" href="index.html">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html"><img src="images/logo-TIM.png"></a>
          
          </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="inverseNavbar1">
        <form class="navbar-form navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Cerca">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-default">Cerca</button>
            </span>
          </div>
        </form>
        
  
  
        
          <ul class="nav navbar-nav navbar-right" id="top">
            <li ><a href="prodotti.html">Prodotti<span class="sr-only">(current)</span></a></li>
            <li><a href="tariffe.html">Tariffe</a></li>
            <li><a href="sls.html">Smart Life</a></li>
            <li><a href="assistenza.html">Assistenza</a></li>
            <li href="cart.html" id="cart"><a id="CartA" href="cart.html"><img src="images/shopping_cart.png" href="cart.html" alt="Mail" class="hidden-xs" id="imgcart"></a> <a href="cart.html" class="hidden-lg hidden-md">Carrello</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  </div>
  <!--FINE BARRA SUPERIORE-->

<div class="sottobarra"></div>
<!-- riquadro sotto barra superiore per inizio pagina teoricamente invisibile-->

<div class="container-fluid centrato corpo ">
<div class="container-fluid centrato corpo " id="titoloSls"><!--
    	<h1><u>Nome sls</u></h1>
        <div class="container-fluid centrato corpo" id="centro">
    	<img src="images/sls/casa_benessere.jpg" alt="" class="container-fluid centrato immagine">
    
    	<p class="container-fluid centrato immagine">il testo che ci vogliamo scritto sotto, nel caso ora ti racconto una barzelletta per farti ridere , ma che dico qui c0è solo da piangere...uffi mi sto anche annoiando a fare queste cose...cosa altro posso dirti...fammici pensare...mmmmmmmm...ci stiamo decimando prima è andato ema poi cri ora siamo in tre come i porcellini...a proposito di porcellini quei due ne fanno sempre una ver?! Vabbè torno a lavorare altrimenti mi gridi CIAOOOOOOOOO</p>
        <div class="container-fluid centrato immagine" style="display:inline-block">
        	<div class="container-fluid centrato" style="display:inline-block;color:red;font-size:40px;font-weight:bold; margin:15px;"  > 5€/mese</div>
            <button>Aggiungi al carrello</button>
            </div>
        </div>-->
    	
      </div>
      
</div>
        <hr style="width:80%; border: 1px solid #004592">
        
        <div class="container-fluid centrato">
    		<h3 style="text-align:center;"><u>Prodotti consigliati:</u></h3>
            	<div class="container-fluid centrato corpo " id="prodconsigliati"><!--
                <div class="container-fluid centrato corpo imm" >
                    <img class="container-fluid centrato corpo imm" src="images/Samsung-Galaxy-View-White_Angle-1_760x760.jpg" alt=""><br> <a>Nome prodotto</a>
                </div> 
                    
                <div class="container-fluid centrato corpo imm">
                    <img class="container-fluid centrato corpo imm"  src="images/Samsung-Galaxy-View-White_Angle-1_760x760.jpg" alt=""><br> <a>Nome prodotto</a>
                </div> 
                    
                <div class="container-fluid centrato corpo imm">
                    <img class="container-fluid centrato corpo imm" src="images/Samsung-Galaxy-View-White_Angle-1_760x760.jpg" alt=""><br> <a>Nome prodotto</a>
                </div> -->               
                 </div>
      </div>
      
        <hr style="width:80%; border: 1px solid #004592">
				<h3 style="text-align:center;"><u>Domande frequenti:</u></h3>
            	<div class="container-fluid centrato corpo imm">
                <ul><li><a>Come disattivare un abbonamento</a></li></ul><ul><li><a>Tutti i modi per abbonarsi</a></li></ul> </div>
        
        
        
  <!--BARRA INFERIORE-->
   <div class="container" id="bottom">
   <nav class="navbar navbar-nav"> 
   <div class="container">   
      <div class="container-fluid btm">
        <div class="text-center">
          <ul class="nav nav-stacked center-block" id="col1">
            <li><a href="chi_siamo.html">Chi Siamo</a></li>
            <li><a href="#">Lavora con noi</a></li>
          </ul>
          <ul class="nav nav-stacked center" id="col2">
            <li><a href="il_gruppo.html">Il gruppo</a></li>
            <li><a href="contatti.html">Contatti</a></li>
          </ul>
        </div>
      </div>
      </div>
      </nav>
      </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
 <script type="text/javascript" src="js/sls_unico.js"></script>
        
</div>
</body>
</html>
